<!DOCTYPE html>
<html>

<head>
    <link href='styles/styles.css' rel="stylesheet">
    <title>Ayman</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <style>
        body {
            background: url('assets/newbg.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            position: absolute;
            top: 50%; /* Move header higher up the page */
            transform: translateY(-50%); /* Center vertically */
            left: 20%; /* Add a little left margin */
            padding: 2rem;
            display: flex;
            flex-direction: column;
            /* Move buttons to the right */
        }

        .main-header {
            font-size: 60px; /* Increase main header font size */
            font-family: "Brush Script MT", cursive; /* Change font to cursive */
            color: white; /* Change font color */
            text-align: center; /* Center the sub-header text */
        }

        .sub-header {
            font-size: 30px; /* Increase sub-header font size */
            font-family: "Brush Script MT", cursive; /* Change font to cursive */
            color: white; /* Change font color */
            text-align: center; /* Center the sub-header text */
        }

        .header-container {
            position: absolute;
            top: 1px; /* Move header higher up the page */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%); /* Center horizontally */
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .button {
            background-color: transparent;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            text-align: left;
            color: white;
            display: flex;
            align-items: center;
            transition: background-color 0.3s; /* Smooth hover transition */
        }

        .button:hover {
            background-color: rgb(255, 196, 0); /* Gold hover color */
            color: black; /* Change text color on hover */
            border-radius: 10px;
        }

        .button i {
            margin-right: 10px;

        } 

        /* Style for anchor tags within buttons */
        
        .button a {
            text-decoration: none;
            color: inherit;
            border-radius: 10px;
        }
        @media only screen and (max-width: 767px) {
            body {
                background: url('assets/mobile_bg.jpg') no-repeat center center fixed;
          
        }
        .button-container {
            left: 30%;
            display: flex;    
            }
            .button {
            background-color: transparent;
            border-radius: 10px;
            border: none;
         
            cursor: pointer;
            margin-bottom: 10px;
            text-align: left;
            color: white;
            display: flex;
            
            

            transition: background-color 0.3s; /* Smooth hover transition */
        }

            .main-header,
            .sub-header {
                font-size: 40px;
            }

            .button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h1 class="main-header">Hi, I'm Ayman</h1>
        <h2 class="sub-header">I create</h2>
    </div>
    
    <!-- Landing Page -->
    <div class="button-container">
        <!-- Header -->
        <button class="button ripple" style="border: 1;" onclick="document.location='about.html'">
            <i class="bi bi-person"></i> About
        </button>

        <button class="button ripple" type="button" onclick="document.location='projects.html'">
            <i class="bi bi-code"></i> Projects
        </button>
        <button class="button ripple">
            <a id="ibutton1" href="https://www.youtube.com/c/shadygamer077">
                <i class="bi bi-play"></i> Youtube
            </a>
        </button>

        <button class="button ripple" onclick="document.location='contact.html'">
            <i class="bi bi-envelope"></i> Contact
        </button>
    </div>
</body>

</html>
